# java_mutationtesting

./: .gitignore  .project  README.md  pom.xml  run_mutation.sh
src/main/java/com/mutationtesting/: FileHandler.java
src/test/java/com/mutationtesting/tests/: FileHandlerTest.java
